<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="45" Column="44" />
      <File FileName="Assets\bulletcontroll.cs" Line="7" Column="16" />
      <File FileName="Assets\shoot.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\HeroHealth.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>